<html>
<head>
    <title>Deskontu orria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="logo.ico" type="image/x-icon">
    <style>


.hijo {
  width: 500px;
  height: 500px;
  background-color: rgb(233, 233, 233);
  border: 0.5px solid black;
  text-align: center;

  /* centrar vertical y horizontalmente */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);/* aplicar a top y al margen izquierdo un valor negativo para completar el centrado del elemento hijo */
}
.titulo {
    font-family: 'Bebas Neue', cursive;
    font-size:40px;
}
h2{
    font-family: 'Assistant', sans-serif;
}
 p img{
							max-width:200px; 
						}
img {
    max-width: 48.8px;
}
.button {
    background-color: #c92121; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

    </style>
</head>
<body>
    <button class="button button1"><a href="index.html" style="text-decoration: none; color: white; "> < </a></button>
    <div class="contenedor">
        <div class="hijo">
            <div align="center"><font color="black" size="+1"><marquee bgcolor="#F8F5F5" direction="right" loop="20">DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA</marquee></font></div>
            <p><img src="logoa.png"></p>
            <div class="titulo">Deskontu-kodea</div>
            <h2>Lortutako deskontu-kodea beheko botoia sakatuz aplika dezakezu</h2>
            
            <img src="descuento.gif">
            <br>
            <br>
            <button class="button button1" onclick="window.location.href='deskontua.html'">Jarraitu</button>
           <br>
      
    
                                <BR>
            <div align="center"><font color="black" size="+1"><marquee bgcolor="#F8F5F5" direction="left" loop="20">DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA   DESKONTU ORRIA</marquee></font></div>
            
      </div>
    
</body>
</html>
